C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\bin\Debug\netcoreapp2.2\Task4.deps.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\bin\Debug\netcoreapp2.2\Task4.runtimeconfig.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\bin\Debug\netcoreapp2.2\Task4.runtimeconfig.dev.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\bin\Debug\netcoreapp2.2\Task4.dll
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\bin\Debug\netcoreapp2.2\Task4.pdb
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.csprojAssemblyReference.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.csproj.CoreCompileInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.AssemblyInfoInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.AssemblyInfo.cs
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.dll
C:\Users\Zver\PP2\pp\PP2\Week2\Task4\Task4\obj\Debug\netcoreapp2.2\Task4.pdb
