C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\bin\Debug\netcoreapp2.2\Task3.deps.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\bin\Debug\netcoreapp2.2\Task3.runtimeconfig.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\bin\Debug\netcoreapp2.2\Task3.runtimeconfig.dev.json
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\bin\Debug\netcoreapp2.2\Task3.dll
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\bin\Debug\netcoreapp2.2\Task3.pdb
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.csprojAssemblyReference.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.csproj.CoreCompileInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.AssemblyInfoInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.AssemblyInfo.cs
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.dll
C:\Users\Zver\PP2\pp\PP2\Week2\Task3\Task3\obj\Debug\netcoreapp2.2\Task3.pdb
