C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.2\Task1.deps.json
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.2\Task1.runtimeconfig.json
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.2\Task1.runtimeconfig.dev.json
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.2\Task1.dll
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.2\Task1.pdb
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.csprojAssemblyReference.cache
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.csproj.CoreCompileInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.AssemblyInfoInputs.cache
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.AssemblyInfo.cs
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.dll
C:\Users\Zver\PP2\pp\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.2\Task1.pdb
